#JNDI DS name for address database
jndi.dataSource.name=jdbc/microservicesdb

#UI Domain Name
#Add multiple values to the following values in either comma separated values shown below
#permitted.client.origins=http://10.54.5.191:9980
